[gd_scene load_steps=19 format=3 uid="uid://cld2u5xi142px"]

[ext_resource type="Script" uid="uid://de6bdq05f6mxf" path="res://Scripts/Jogador.gd" id="1_8ytgn"]
[ext_resource type="Texture2D" uid="uid://cickon7axvr6j" path="res://Sprites/1 - Penguin/Idle (16 x 16).png" id="2_088gh"]
[ext_resource type="Texture2D" uid="uid://rrpcwb68twt7" path="res://Sprites/1 - Penguin/Waddling (16 x 16).png" id="3_damf5"]
[ext_resource type="Texture2D" uid="uid://17buek7tc30f" path="res://Sprites/1 - Penguin/Jump (16 x 16).png" id="4_p2an4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qsmec"]
radius = 7.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_damf5"]
atlas = ExtResource("2_088gh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2an4"]
atlas = ExtResource("2_088gh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpu4g"]
atlas = ExtResource("2_088gh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_janmr"]
atlas = ExtResource("2_088gh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1rp1"]
atlas = ExtResource("2_088gh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3cih"]
atlas = ExtResource("3_damf5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y45st"]
atlas = ExtResource("3_damf5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8kyd"]
atlas = ExtResource("3_damf5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osg5y"]
atlas = ExtResource("3_damf5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5jh1"]
atlas = ExtResource("3_damf5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt5x4"]
atlas = ExtResource("3_damf5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi1fr"]
atlas = ExtResource("4_p2an4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3cih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_damf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2an4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpu4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_janmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1rp1")
}],
"loop": true,
"name": &"Parado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3cih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y45st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8kyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osg5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5jh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt5x4")
}],
"loop": true,
"name": &"anda",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi1fr")
}],
"loop": true,
"name": &"pula",
"speed": 5.0
}]

[node name="Jogador" type="CharacterBody2D"]
position = Vector2(39, 23)
script = ExtResource("1_8ytgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_qsmec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_f3cih")
animation = &"anda"
autoplay = "Parado"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 720
limit_bottom = 200
position_smoothing_enabled = true
